{
  "name": "broccoli-test-helper",
  "version": "1.1.0",
  "description": "Test helpers for BroccoliPlugins that make testing build and rebuild behavior dead simple and expect diff friendly.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Kris Selden",
  "license": "MIT",
  "scripts": {
    "prepublish": "tsc",
    "build": "tsc",
    "test": "mocha dist/test/"
  },
  "homepage": "https://github.com/broccolijs/broccoli-test-helper",
  "repository": {
    "type": "git",
    "url": "https://github.com/broccolijs/broccoli-test-helper.git"
  },
  "bugs": {
    "url": "https://github.com/broccolijs/broccoli-test-helper/issues"
  },
  "files": [
    "dist",
    "!dist/test"
  ],
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.38",
    "@types/node": "^7.0.4",
    "@types/rimraf": "^0.0.28",
    "broccoli-fixturify": "^0.3.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1"
  },
  "dependencies": {
    "broccoli": "^1.1.0",
    "fixturify": "^0.3.2",
    "fs-tree-diff": "^0.5.6",
    "mktemp": "^0.4.0",
    "rimraf": "^2.5.4",
    "walk-sync": "^0.3.1"
  }
}
